.rooms .cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 2rem;
}
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.rooms .cardRoom {
  /* background-color: #f7f7f7; */
  /* background-color: #ecebeb; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  margin: 10px;
}
.rooms .cardRoom:hover {
  transform: scale(1.02);
  transition: transform 200ms ease-in-out;
}
.rooms .img {
  height: 200px;
}
.rooms .cardImg {
  width: 100%;
  height: 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover !important;
}
.rooms .badge {
  background-color: #20d489;
  color: #20d489;
}
.rooms a {
  all: unset;
  cursor: pointer;
}
.rooms .upVotes{
  float:right;
  font-size: 18px;
}
.rooms .upVotes i{
  color:#fe7e9e;
}
